#GuruDemoframework2 Config2 Properties
browserName=edge
WebsiteURL=https://demo.guru99.com/test/newtours/
WebsitefURL=https://demo.guru99.com/test/newtours/reservation.php
WebsiteRURL=https://demo.guru99.com/test/newtours/register.php
username_css=input[name='userName']
password_css=input[name='password']
username_xpath =//input[@name='userName' and @type='text']
password_xpath=//input[@name='password']

submit_xpath=//input[@name='submit']
#flights
add_xpath=//div/span[@class='ns-lxw7p-e-7']
#class="ns-waywr-e-21"
#ns-q2yaa-e-16
flightadd_xpath=//*[@id="dismiss-button"]/div/span
flights_xpath=//tr[@class='mouseOut'][2]
OneWay_css=input[value='oneway']
roundtrip_css=input[value='roundtrip']
TwoWay_xpath=//input[@name='tripType' and value='roundtrip']
passenger_xpath=//select[@name='passCount']/option [@value='4']
passengeroption=Third Option
DepaturingFrom_xpath= //select[@name='fromPort']/option [@value='Portland']
OnMonth_xpath=//select[@name='fromMonth' ]/option[ @ value='6']
OnDate_xpath=//select[@name='fromDay' ]/option[ @ value='14']
ArrivingOn_css=select[name='toPort']
ReturningMonth_css=select[name='toMonth'] option[value='8']
ReturningDate_xpath=//select[@name='toDay' ]/option[ @ value='7']

#service Class
EconomicClass_xpath=//input[@name='servClass' and @value='Coach']
BusinessClass_xpath= //input[@name='servClass' and @value='Business']
FirstClass_xpath=//input[@name='servClass' and @value='First']
airlineUnifiedAirlines_xpath=//select[@name='airline']/option [text()='Unified Airlines']
airlineBlueSkiesAirlines_xpath=//select[@name='airline']/option [text()='Blue Skies Airlines']
continue_xpath=//input[@name='findFlights' and @type='image']
home_xpath=//a[text()='Home']
hotels_xpath=//tr[@class='mouseOut'][3]
carRentals_xpath=//tr[@class='mouseOut'][4]
cruises_xpath=//tr[@class='mouseOut'][5]
destination_xpath=//tr[@class='mouseOut'][6]
vacations_xpath=//tr[@class='mouseOut'][7]
signOn_xpath=//a[contains(text(),'SIGN-ON')]
 #//a[text()='SIGN-ON']
profile_xpath=//a[text()='SIGN-ON']
support_xpath=//a[text()='SUPPORT']
contact_xpath=//a[text()='CONTACT']
#signin
signin=
username_name=userName
password_xpath=//input[@name='password']

#Register
registeration_xpath=//a[normalize-space()='REGISTER']
FirstName_name=firstName
LastName_name=lastName
Phone_name=phone
Email_name=userName
Address_name=address1
City_name=city
State_name=state
PostalCode_name=  postalCode
Country_xpath=//select[@name='country' ]/option[@value='HONDURAS']
UserName_Register_xpath=//input[@name='email' ]
PassWord_Register_xpath=//input[@name='password' ]

ConfirmPassword_Register_xpath=//input[@name='confirmPassword' ]
submit_Register_xpath=//input[@name='submit' ]

#FirstName_xpath=//input[@name='firstName']
#LastName_xpath=//input[@name='lastName']
#Phone_xpath=//input[@name='phone']
#Email_xpath=//input[@id='userName']
#Address_xpath=//input[@name='address1']
#City=//input[@name='city']
#State=//input[@name='state']
#PostalCode=   //input[@name='postalCode']
